{
  "name": "device-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "start": "rm -rf dist && yarn run tsc && node dist/src/main.js"
  },
  "devDependencies": {
    "@types/node": "20.11.2",
    "ts-node": "10.9.2",
    "tsc": "^2.0.4",
    "typescript": "5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
